<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleFadingEdgeScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isM-8W-5SI" customClass="FadingEdgeScrollView" customModule="FadingEdgeScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-nC-0Lr">
                                        <rect key="frame" x="8" y="52" width="398" height="1380"/>
                                        <string key="text">Rain won't stop me.
Wind won't stop me.
Neither will driving snow.
Sweltering summer heat
will only raise my determination.
With a body built for endurance,
a heart free of greed,
I'll never lose my temper.
trying always to keep
a quiet smile on my face.
My daily diet must be simple:
several heaped bowls of brown rice,
some vegetables and miso.
Profit must never be the issue.
I'll listen to others,
observe carefully,
and refuse to forget.
I'll make my home in a hut
with a thatched roof,
near a meadow surrounded by pine trees.
If a child were to fall ill in the east,
I'd run there to help with the nursing.
If a mother were to overwork herself in the west,
I'd be there to carry the heavy bundels of rice.
If a man were on the verge of death in the south,
I'd rush to soothe his fears.
If bitter lawsuits and fighting
were to break out in the north,
I'd urge all parties to come together
and talk things over.
In days of drought, I'd weep, just weep.
In unseasonable cold spells,
I'd walk the fields and worry over the stunted crops.
People may call me a fool.
I doubt if anyone will applaud me.
Then again, perhaps none will detest me either.
All this is my goal - the person I want to become.

雨ニモマケズ
風ニモマケズ
雪ニモ夏ノ暑サニモマケヌ
丈夫ナカラダヲモチ
慾ハナク
決シテ瞋ラズ
イツモシヅカニワラッテヰル
一日ニ玄米四合ト
味噌ト少シノ野菜ヲタベ
アラユルコトヲ
ジブンヲカンジョウニ入レズニ
ヨクミキキシワカリ
ソシテワスレズ
野原ノ松ノ林ノノ
小サナ萓ブキノ小屋ニヰテ
東ニ病気ノコドモアレバ
行ッテ看病シテヤリ
西ニツカレタ母アレバ
行ッテソノ稲ノ朿ヲ負ヒ
南ニ死ニサウナ人アレバ
行ッテコハガラナクテモイヽトイヒ
北ニケンクヮヤソショウガアレバ
ツマラナイカラヤメロトイヒ
ヒドリノトキハナミダヲナガシ
サムサノナツハオロオロアルキ
ミンナニデクノボートヨバレ
ホメラレモセズ
クニモサレズ
サウイフモノニ
ワタシハナリタイ</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKw-nC-0Lr" firstAttribute="top" secondItem="isM-8W-5SI" secondAttribute="topMargin" id="8gF-4U-8Kx"/>
                                    <constraint firstItem="RKw-nC-0Lr" firstAttribute="centerX" secondItem="isM-8W-5SI" secondAttribute="centerX" id="GtZ-e8-4KT"/>
                                    <constraint firstAttribute="bottom" secondItem="RKw-nC-0Lr" secondAttribute="bottom" id="PTQ-Mg-dMr"/>
                                    <constraint firstItem="RKw-nC-0Lr" firstAttribute="trailing" secondItem="isM-8W-5SI" secondAttribute="trailingMargin" id="Wff-lF-Rjt"/>
                                    <constraint firstItem="RKw-nC-0Lr" firstAttribute="leading" secondItem="isM-8W-5SI" secondAttribute="leadingMargin" id="fMj-mB-ACt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pIi-40-OnZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jom-Kc-vvG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="isM-8W-5SI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ECf-qO-oif"/>
                            <constraint firstItem="isM-8W-5SI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ej5-aa-NRj"/>
                            <constraint firstItem="isM-8W-5SI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jg4-TJ-hNL"/>
                            <constraint firstAttribute="bottom" secondItem="isM-8W-5SI" secondAttribute="bottom" id="eY4-XH-by3"/>
                            <constraint firstItem="isM-8W-5SI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rlY-hu-DrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
